package com.molekule.api.v1.useraccountservices.service;

import static com.molekule.api.v1.commonframework.util.MolekuleConstant.CONTAINER;

import java.util.ArrayList;
import java.util.List;

import org.junit.After;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.mockito.BDDMockito;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;
import org.slf4j.Logger;

import com.google.gson.Gson;
import com.molekule.api.v1.commonframework.configuration.CTEnvProperties;
import com.molekule.api.v1.commonframework.dto.registration.AccountCustomObject;
import com.molekule.api.v1.commonframework.mail.sendgrid.TemplateMailRequestHelper;
import com.molekule.api.v1.commonframework.model.customerprofile.BulkUpdateRequestBean;
import com.molekule.api.v1.commonframework.model.customerprofile.SubscriptionSurveyResponse.SurveyQuestion;
import com.molekule.api.v1.commonframework.model.customerprofile.UpdateAutoRefillsRequestBean;
import com.molekule.api.v1.commonframework.service.cart.CartHelperService;
import com.molekule.api.v1.commonframework.service.checkout.CheckoutHelperService;
import com.molekule.api.v1.commonframework.service.order.OrderHelperService;
import com.molekule.api.v1.commonframework.service.registration.CtServerHelperService;
import com.molekule.api.v1.commonframework.service.registration.RegistrationHelperService;
import com.molekule.api.v1.commonframework.service.tealium.TealiumHelperService;
import com.molekule.api.v1.commonframework.util.NetConnectionHelper;
import com.molekule.api.v1.useraccountservices.util.CustomerProfileUtility;

public class CustomerProfileServiceTest {

	AutoCloseable closeable;

	@Before
	public void openMocks() {
		closeable = MockitoAnnotations.openMocks(this);

	}

	@After
	public void releaseMocks() throws Exception {
		closeable.close();
	}

	@InjectMocks
	CustomerProfileService customerProfileService;

	@Mock
	Logger logger;

	@Mock
	CheckoutHelperService checkoutHelperService;

	@Mock
	AuroraService auroraService;

	@Mock
	OrderHelperService orderHelperService;

	@Mock
	CTEnvProperties ctEnvProperties;

	@Mock
	CartHelperService cartHelperService;

	@Mock
	TealiumHelperService tealiumHelperService;

	@Mock
	TemplateMailRequestHelper subscriptionSignupConfirmationSender;

	@Mock
	TemplateMailRequestHelper subScriptionRenewalDateUpdationSender;

	@Mock
	RegistrationService registrationService;

	@Mock
	NetConnectionHelper netConnectionHelper;

	@Mock
	CtServerHelperService ctServerHelperService;

	@Mock
	CustomerProfileUtility customerProfileUtility;

	@Mock
	RegistrationHelperService registrationHelperService;

	@Mock
	UpdateAutoRefillsRequestBean updateAutoRefillsRequestBean;

	@Mock
	BulkUpdateRequestBean bulkUpdateRequestBean;

	@Mock
	AccountCustomObject accountCustomObject;

	private final String SUBSCRIPTION_URL = "null/null/custom-objects?expand=value.cart.id&expand=value.customer.id&where=value(subscription=true)&where=id=\"subscriptionId\"";

	private final String ORDER_BASE_URL = "null/null/orders/c17b4413-edbd-40b5-a25e-c67f1bdbb2a3?expand=paymentInfo.payments[*].id&expand=state.id";

	private final String PAYMENT_URL = "null/null/payments/c826fa8b-53eb-47d5-9319-168001f74bf3";
	
	private final String INTENT_URL = "null/pi_1Is1Zf2eZvKYlo2CH1vLnpWM";
	
	private final String ACCOUNT_BASE_URL = "null/null/custom-objects";
	
	public final String ACCOUNT_URL = "null/null/custom-objects?limit=1&offset=1&expand=value.cart.id&expand=value.customer.id&where=value(customer(id=\"customerId\"))&sort=lastModifiedAt desc";
	
	private final String SURVEY_URL = "null/null/custom-objects/b2b/mo_subscription_turnoff_survey";
	
	private final String SUBSCRIPTION_RESPONSE = "{\"limit\":20,\"offset\":0,\"count\":1,\"total\":1,\"results\":[{\"id\":\"757996d8-879c-4693-b55d-51814a40edab\",\"version\":5,\"createdAt\":\"2021-05-17T08:13:20.723Z\",\"lastModifiedAt\":\"2021-05-26T16:54:35.012Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"container\":\"b2b-sub-11-17\",\"key\":\"7f04e99b-0eab-4499-89c2-c51eba3f871a\",\"value\":{\"cart\":{\"typeId\":\"cart\",\"id\":\"7f64767b-6248-495d-b7c4-9bcf13c00276\",\"obj\":{\"type\":\"Cart\",\"id\":\"7f64767b-6248-495d-b7c4-9bcf13c00276\",\"version\":91,\"lastMessageSequenceNumber\":1,\"createdAt\":\"2021-05-17T08:13:20.011Z\",\"lastModifiedAt\":\"2021-05-26T15:28:42.116Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"customerId\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"customerEmail\":\"wer@gmail.com\",\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"lineItems\":[{\"id\":\"1ad22f8a-31f4-4f01-ad96-b4c0658752fc\",\"productId\":\"8a4b28c5-a0e3-4afe-a547-c1d4680282ba\",\"name\":{\"en-US\":\"Molekule Air Mini+/Mini - PECO + Pre Filter\"},\"productType\":{\"typeId\":\"product-type\",\"id\":\"b0da5e03-5749-451c-ad2f-51d6c6855d7b\"},\"variant\":{\"id\":1,\"sku\":\"MN1-PECFL-US\",\"key\":\"252254\",\"prices\":[{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":7500,\"fractionDigits\":2},\"id\":\"ab9b1898-1767-440b-b295-5143d406ced1\",\"country\":\"US\",\"tiers\":[{\"minimumQuantity\":10,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6300,\"fractionDigits\":2}},{\"minimumQuantity\":21,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6150,\"fractionDigits\":2}},{\"minimumQuantity\":51,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6000,\"fractionDigits\":2}},{\"minimumQuantity\":101,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5813,\"fractionDigits\":2}},{\"minimumQuantity\":501,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5625,\"fractionDigits\":2}},{\"minimumQuantity\":1001,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5438,\"fractionDigits\":2}}]}],\"images\":[],\"attributes\":[{\"name\":\"b2bView\",\"value\":true},{\"name\":\"b2cView\",\"value\":true},{\"name\":\"sellable\",\"value\":true},{\"name\":\"b2cSubscriptionRequired\",\"value\":false},{\"name\":\"b2bSubscriptionRequired\",\"value\":false},{\"name\":\"standardCost\",\"value\":[{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":2500,\"fractionDigits\":2}]},{\"name\":\"weight\",\"value\":3},{\"name\":\"unitOfMeasure\",\"value\":\"Each\"},{\"name\":\"upcCode\",\"value\":818701020162}],\"assets\":[]},\"price\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":7500,\"fractionDigits\":2},\"id\":\"ab9b1898-1767-440b-b295-5143d406ced1\",\"country\":\"US\",\"tiers\":[{\"minimumQuantity\":10,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6300,\"fractionDigits\":2}},{\"minimumQuantity\":21,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6150,\"fractionDigits\":2}},{\"minimumQuantity\":51,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6000,\"fractionDigits\":2}},{\"minimumQuantity\":101,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5813,\"fractionDigits\":2}},{\"minimumQuantity\":501,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5625,\"fractionDigits\":2}},{\"minimumQuantity\":1001,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5438,\"fractionDigits\":2}}]},\"quantity\":2,\"discountedPrice\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6750,\"fractionDigits\":2},\"includedDiscounts\":[{\"discount\":{\"typeId\":\"cart-discount\",\"id\":\"a3b3ae29-79ea-4680-ac85-3c94fad48ba4\"},\"discountedAmount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":750,\"fractionDigits\":2}}]},\"discountedPricePerQuantity\":[{\"quantity\":2,\"discountedPrice\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6750,\"fractionDigits\":2},\"includedDiscounts\":[{\"discount\":{\"typeId\":\"cart-discount\",\"id\":\"a3b3ae29-79ea-4680-ac85-3c94fad48ba4\"},\"discountedAmount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":750,\"fractionDigits\":2}}]}}],\"taxRate\":{\"name\":\"tax\",\"amount\":0.09,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"addedAt\":\"2021-05-17T08:13:20.438Z\",\"lastModifiedAt\":\"2021-05-22T12:47:42.654Z\",\"state\":[{\"quantity\":2,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"priceMode\":\"Platform\",\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":13500,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":13500,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14715,\"fractionDigits\":2}},\"lineItemMode\":\"Standard\"}],\"cartState\":\"Active\",\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14600,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14600,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":15914,\"fractionDigits\":2},\"taxPortions\":[{\"rate\":0.06,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":876,\"fractionDigits\":2},\"name\":\"CA STATE TAX\"},{\"rate\":0.0025,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":36,\"fractionDigits\":2},\"name\":\"CA COUNTY TAX\"},{\"rate\":0.01,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":146,\"fractionDigits\":2},\"name\":\"CA SPECIAL TAX\"},{\"rate\":0.0175,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":255,\"fractionDigits\":2},\"name\":\"CA SPECIAL TAX\"}]},\"country\":\"US\",\"customLineItems\":[{\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"id\":\"566518e6-c1b0-4a84-ac40-ad80cfa80ac3\",\"name\":{\"en\":\"Handling Cost\"},\"money\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"slug\":\"handling_cost\",\"quantity\":1,\"discountedPricePerQuantity\":[],\"taxRate\":{\"name\":\"tax\",\"amount\":0.09,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"state\":[{\"quantity\":1,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1199,\"fractionDigits\":2}}}],\"discountCodes\":[],\"custom\":{\"type\":{\"typeId\":\"type\",\"id\":\"937cb0c5-55a8-4c88-af52-3bcb8c53a04c\"},\"fields\":{\"subTotal\":\"13500\",\"shippingCost\":\"0\",\"handlingCost\":\"1100\",\"orderTotal\":\"15914\",\"parentOrderReferenceId\":{\"typeId\":\"order\",\"id\":\"c17b4413-edbd-40b5-a25e-c67f1bdbb2a3\"},\"totalTax\":\"1314\",\"period\":6}},\"inventoryMode\":\"None\",\"taxMode\":\"ExternalAmount\",\"taxRoundingMode\":\"HalfEven\",\"taxCalculationMode\":\"LineItemLevel\",\"deleteDaysAfterLastModification\":30000,\"refusedGifts\":[],\"origin\":\"Customer\",\"shippingAddress\":{\"id\":\"902bb086-0010-468b-8c34-161c6d86f9f8\",\"firstName\":\"Salman\",\"lastName\":\"asd\",\"streetName\":\"31st Berry lane\",\"postalCode\":\"95014\",\"city\":\"Cupertino\",\"state\":\"CA\",\"country\":\"US\"},\"billingAddress\":{\"firstName\":\"sar\",\"lastName\":\"asd\",\"streetName\":\"1 Apple Park Way\",\"postalCode\":\"95014\",\"city\":\"Cupertino\",\"state\":\"CA\",\"country\":\"US\",\"phone\":\"1432543654\"},\"itemShippingAddresses\":[],\"store\":{\"typeId\":\"store\",\"key\":\"MLK_US\"}}},\"customer\":{\"typeId\":\"customer\",\"id\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"obj\":{\"id\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"version\":3,\"lastMessageSequenceNumber\":2,\"createdAt\":\"2021-05-17T07:50:43.309Z\",\"lastModifiedAt\":\"2021-05-17T07:50:43.360Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"customerNumber\":\"925102\",\"email\":\"wer@gmail.com\",\"firstName\":\"Hello\",\"lastName\":\"las\",\"companyName\":\"ohoton\",\"password\":\"Sunt3fPTWFVwjwSKPEh+QNl+Q2RFHrh5EiDe0kW+wxc=$ElhOdMZCl3Sth6tmpvOKF94hZSqycPOCsOVJAQt5pP8=\",\"addresses\":[],\"shippingAddressIds\":[],\"billingAddressIds\":[],\"isEmailVerified\":false,\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"key\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"custom\":{\"type\":{\"typeId\":\"type\",\"id\":\"de4181c9-24f4-4877-a4be-8b2e04b3f2e1\"},\"fields\":{\"admin\":false,\"customerGroupName\":\"MO_Registered\",\"invoiceEmailAddress\":[\"wer@gmail.com\"],\"accountId\":\"7c54ab03-b69c-41e6-8d07-ce28da2de0de\",\"salutation\":\"\",\"phone\":\"1232356778\"}},\"stores\":[]}},\"nextOrderDate\":\"2022-05-17\",\"subscription\":true,\"state\":\"Cancelled\",\"transactions\":{}}}]}";

	public final String REFILL = "{\"limit\":1,\"offset\":1,\"count\":1,\"total\":10,\"results\":[{\"id\":\"9ecc3941-ae08-47b7-90e2-b7f6c35180dc\",\"version\":1,\"createdAt\":\"2021-06-01T11:42:49.020Z\",\"lastModifiedAt\":\"2021-06-01T11:42:49.020Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"container\":\"b2b-sub-03-01\",\"key\":\"0312fbbe-3756-424b-be0a-c62ab029a5c8\",\"value\":{\"cart\":{\"typeId\":\"cart\",\"id\":\"7f64767b-6248-495d-b7c4-9bcf13c00276\",\"obj\":{\"type\":\"Cart\",\"id\":\"7f64767b-6248-495d-b7c4-9bcf13c00276\",\"version\":91,\"lastMessageSequenceNumber\":1,\"createdAt\":\"2021-05-17T08:13:20.011Z\",\"lastModifiedAt\":\"2021-05-26T15:28:42.116Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"customerId\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"customerEmail\":\"wer@gmail.com\",\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"lineItems\":[{\"id\":\"1ad22f8a-31f4-4f01-ad96-b4c0658752fc\",\"productId\":\"8a4b28c5-a0e3-4afe-a547-c1d4680282ba\",\"name\":{\"en-US\":\"Molekule Air Mini+/Mini - PECO + Pre Filter\"},\"productType\":{\"typeId\":\"product-type\",\"id\":\"b0da5e03-5749-451c-ad2f-51d6c6855d7b\"},\"variant\":{\"id\":1,\"sku\":\"MN1-PECFL-US\",\"key\":\"252254\",\"prices\":[{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":7500,\"fractionDigits\":2},\"id\":\"ab9b1898-1767-440b-b295-5143d406ced1\",\"country\":\"US\",\"tiers\":[{\"minimumQuantity\":10,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6300,\"fractionDigits\":2}},{\"minimumQuantity\":21,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6150,\"fractionDigits\":2}},{\"minimumQuantity\":51,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6000,\"fractionDigits\":2}},{\"minimumQuantity\":101,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5813,\"fractionDigits\":2}},{\"minimumQuantity\":501,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5625,\"fractionDigits\":2}},{\"minimumQuantity\":1001,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5438,\"fractionDigits\":2}}]}],\"images\":[],\"attributes\":[{\"name\":\"b2bView\",\"value\":true},{\"name\":\"b2cView\",\"value\":true},{\"name\":\"sellable\",\"value\":true},{\"name\":\"b2cSubscriptionRequired\",\"value\":false},{\"name\":\"b2bSubscriptionRequired\",\"value\":false},{\"name\":\"standardCost\",\"value\":[{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":2500,\"fractionDigits\":2}]},{\"name\":\"weight\",\"value\":3},{\"name\":\"unitOfMeasure\",\"value\":\"Each\"},{\"name\":\"upcCode\",\"value\":818701020162}],\"assets\":[]},\"price\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":7500,\"fractionDigits\":2},\"id\":\"ab9b1898-1767-440b-b295-5143d406ced1\",\"country\":\"US\",\"tiers\":[{\"minimumQuantity\":10,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6300,\"fractionDigits\":2}},{\"minimumQuantity\":21,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6150,\"fractionDigits\":2}},{\"minimumQuantity\":51,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6000,\"fractionDigits\":2}},{\"minimumQuantity\":101,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5813,\"fractionDigits\":2}},{\"minimumQuantity\":501,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5625,\"fractionDigits\":2}},{\"minimumQuantity\":1001,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5438,\"fractionDigits\":2}}]},\"quantity\":2,\"discountedPrice\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6750,\"fractionDigits\":2},\"includedDiscounts\":[{\"discount\":{\"typeId\":\"cart-discount\",\"id\":\"a3b3ae29-79ea-4680-ac85-3c94fad48ba4\"},\"discountedAmount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":750,\"fractionDigits\":2}}]},\"discountedPricePerQuantity\":[{\"quantity\":2,\"discountedPrice\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6750,\"fractionDigits\":2},\"includedDiscounts\":[{\"discount\":{\"typeId\":\"cart-discount\",\"id\":\"a3b3ae29-79ea-4680-ac85-3c94fad48ba4\"},\"discountedAmount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":750,\"fractionDigits\":2}}]}}],\"taxRate\":{\"name\":\"tax\",\"amount\":0.09,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"addedAt\":\"2021-05-17T08:13:20.438Z\",\"lastModifiedAt\":\"2021-05-22T12:47:42.654Z\",\"state\":[{\"quantity\":2,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"priceMode\":\"Platform\",\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":13500,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":13500,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14715,\"fractionDigits\":2}},\"lineItemMode\":\"Standard\"}],\"cartState\":\"Active\",\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14600,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14600,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":15914,\"fractionDigits\":2},\"taxPortions\":[{\"rate\":0.06,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":876,\"fractionDigits\":2},\"name\":\"CA STATE TAX\"},{\"rate\":0.0025,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":36,\"fractionDigits\":2},\"name\":\"CA COUNTY TAX\"},{\"rate\":0.01,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":146,\"fractionDigits\":2},\"name\":\"CA SPECIAL TAX\"},{\"rate\":0.0175,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":255,\"fractionDigits\":2},\"name\":\"CA SPECIAL TAX\"}]},\"country\":\"US\",\"customLineItems\":[{\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"id\":\"566518e6-c1b0-4a84-ac40-ad80cfa80ac3\",\"name\":{\"en\":\"Handling Cost\"},\"money\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"slug\":\"handling_cost\",\"quantity\":1,\"discountedPricePerQuantity\":[],\"taxRate\":{\"name\":\"tax\",\"amount\":0.09,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"state\":[{\"quantity\":1,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1199,\"fractionDigits\":2}}}],\"discountCodes\":[],\"custom\":{\"type\":{\"typeId\":\"type\",\"id\":\"937cb0c5-55a8-4c88-af52-3bcb8c53a04c\"},\"fields\":{\"subTotal\":\"13500\",\"shippingCost\":\"0\",\"handlingCost\":\"1100\",\"orderTotal\":\"15914\",\"parentOrderReferenceId\":{\"typeId\":\"order\",\"id\":\"c17b4413-edbd-40b5-a25e-c67f1bdbb2a3\"},\"totalTax\":\"1314\",\"period\":6}},\"inventoryMode\":\"None\",\"taxMode\":\"ExternalAmount\",\"taxRoundingMode\":\"HalfEven\",\"taxCalculationMode\":\"LineItemLevel\",\"deleteDaysAfterLastModification\":30000,\"refusedGifts\":[],\"origin\":\"Customer\",\"shippingAddress\":{\"id\":\"902bb086-0010-468b-8c34-161c6d86f9f8\",\"firstName\":\"Salman\",\"lastName\":\"asd\",\"streetName\":\"31st Berry lane\",\"postalCode\":\"95014\",\"city\":\"Cupertino\",\"state\":\"CA\",\"country\":\"US\"},\"billingAddress\":{\"firstName\":\"sar\",\"lastName\":\"asd\",\"streetName\":\"1 Apple Park Way\",\"postalCode\":\"95014\",\"city\":\"Cupertino\",\"state\":\"CA\",\"country\":\"US\",\"phone\":\"1432543654\"},\"itemShippingAddresses\":[],\"store\":{\"typeId\":\"store\",\"key\":\"MLK_US\"}}},\"customer\":{\"typeId\":\"customer\",\"id\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"obj\":{\"id\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"version\":3,\"lastMessageSequenceNumber\":2,\"createdAt\":\"2021-05-17T07:50:43.309Z\",\"lastModifiedAt\":\"2021-05-17T07:50:43.360Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"customerNumber\":\"925102\",\"email\":\"wer@gmail.com\",\"firstName\":\"Hello\",\"lastName\":\"las\",\"companyName\":\"ohoton\",\"password\":\"Sunt3fPTWFVwjwSKPEh+QNl+Q2RFHrh5EiDe0kW+wxc=$ElhOdMZCl3Sth6tmpvOKF94hZSqycPOCsOVJAQt5pP8=\",\"addresses\":[],\"shippingAddressIds\":[],\"billingAddressIds\":[],\"isEmailVerified\":false,\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"key\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"custom\":{\"type\":{\"typeId\":\"type\",\"id\":\"de4181c9-24f4-4877-a4be-8b2e04b3f2e1\"},\"fields\":{\"admin\":false,\"customerGroupName\":\"MO_Registered\",\"invoiceEmailAddress\":[\"wer@gmail.com\"],\"accountId\":\"7c54ab03-b69c-41e6-8d07-ce28da2de0de\",\"salutation\":\"\",\"phone\":\"1232356778\"}},\"stores\":[]}},\"nextOrderDate\":\"2022-03-01\",\"subscription\":true,\"state\":\"Scheduled\",\"renewalReference\":\"e1b1ae81-19ec-49e5-a079-a34071a85e4f\"}}]}";
	
	private final String CART_RESPONSE ="{\"type\":\"Cart\",\"id\":\"7f64767b-6248-495d-b7c4-9bcf13c00276\",\"version\":91,\"lastMessageSequenceNumber\":1,\"createdAt\":\"2021-05-17T08:13:20.011Z\",\"lastModifiedAt\":\"2021-05-26T15:28:42.116Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"customerId\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"customerEmail\":\"wer@gmail.com\",\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"lineItems\":[{\"id\":\"1ad22f8a-31f4-4f01-ad96-b4c0658752fc\",\"productId\":\"8a4b28c5-a0e3-4afe-a547-c1d4680282ba\",\"name\":{\"en-US\":\"Molekule Air Mini+/Mini - PECO + Pre Filter\"},\"productType\":{\"typeId\":\"product-type\",\"id\":\"b0da5e03-5749-451c-ad2f-51d6c6855d7b\"},\"variant\":{\"id\":1,\"sku\":\"MN1-PECFL-US\",\"key\":\"252254\",\"prices\":[{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":7500,\"fractionDigits\":2},\"id\":\"ab9b1898-1767-440b-b295-5143d406ced1\",\"country\":\"US\",\"tiers\":[{\"minimumQuantity\":10,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6300,\"fractionDigits\":2}},{\"minimumQuantity\":21,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6150,\"fractionDigits\":2}},{\"minimumQuantity\":51,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6000,\"fractionDigits\":2}},{\"minimumQuantity\":101,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5813,\"fractionDigits\":2}},{\"minimumQuantity\":501,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5625,\"fractionDigits\":2}},{\"minimumQuantity\":1001,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5438,\"fractionDigits\":2}}]}],\"images\":[],\"attributes\":[{\"name\":\"b2bView\",\"value\":true},{\"name\":\"b2cView\",\"value\":true},{\"name\":\"sellable\",\"value\":true},{\"name\":\"b2cSubscriptionRequired\",\"value\":false},{\"name\":\"b2bSubscriptionRequired\",\"value\":false},{\"name\":\"standardCost\",\"value\":[{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":2500,\"fractionDigits\":2}]},{\"name\":\"weight\",\"value\":3},{\"name\":\"unitOfMeasure\",\"value\":\"Each\"},{\"name\":\"upcCode\",\"value\":818701020162}],\"assets\":[]},\"price\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":7500,\"fractionDigits\":2},\"id\":\"ab9b1898-1767-440b-b295-5143d406ced1\",\"country\":\"US\",\"tiers\":[{\"minimumQuantity\":10,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6300,\"fractionDigits\":2}},{\"minimumQuantity\":21,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6150,\"fractionDigits\":2}},{\"minimumQuantity\":51,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6000,\"fractionDigits\":2}},{\"minimumQuantity\":101,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5813,\"fractionDigits\":2}},{\"minimumQuantity\":501,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5625,\"fractionDigits\":2}},{\"minimumQuantity\":1001,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":5438,\"fractionDigits\":2}}]},\"quantity\":2,\"discountedPrice\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6750,\"fractionDigits\":2},\"includedDiscounts\":[{\"discount\":{\"typeId\":\"cart-discount\",\"id\":\"a3b3ae29-79ea-4680-ac85-3c94fad48ba4\"},\"discountedAmount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":750,\"fractionDigits\":2}}]},\"discountedPricePerQuantity\":[{\"quantity\":2,\"discountedPrice\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":6750,\"fractionDigits\":2},\"includedDiscounts\":[{\"discount\":{\"typeId\":\"cart-discount\",\"id\":\"a3b3ae29-79ea-4680-ac85-3c94fad48ba4\"},\"discountedAmount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":750,\"fractionDigits\":2}}]}}],\"taxRate\":{\"name\":\"tax\",\"amount\":0.09,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"addedAt\":\"2021-05-17T08:13:20.438Z\",\"lastModifiedAt\":\"2021-05-22T12:47:42.654Z\",\"state\":[{\"quantity\":2,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"priceMode\":\"Platform\",\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":13500,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":13500,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14715,\"fractionDigits\":2}},\"lineItemMode\":\"Standard\"}],\"cartState\":\"Active\",\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14600,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":14600,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":15914,\"fractionDigits\":2},\"taxPortions\":[{\"rate\":0.06,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":876,\"fractionDigits\":2},\"name\":\"CA STATE TAX\"},{\"rate\":0.0025,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":36,\"fractionDigits\":2},\"name\":\"CA COUNTY TAX\"},{\"rate\":0.01,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":146,\"fractionDigits\":2},\"name\":\"CA SPECIAL TAX\"},{\"rate\":0.0175,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":255,\"fractionDigits\":2},\"name\":\"CA SPECIAL TAX\"}]},\"country\":\"US\",\"customLineItems\":[{\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"id\":\"566518e6-c1b0-4a84-ac40-ad80cfa80ac3\",\"name\":{\"en\":\"Handling Cost\"},\"money\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"slug\":\"handling_cost\",\"quantity\":1,\"discountedPricePerQuantity\":[],\"taxRate\":{\"name\":\"tax\",\"amount\":0.09,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"state\":[{\"quantity\":1,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1100,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1199,\"fractionDigits\":2}}}],\"discountCodes\":[],\"custom\":{\"type\":{\"typeId\":\"type\",\"id\":\"937cb0c5-55a8-4c88-af52-3bcb8c53a04c\"},\"fields\":{\"subTotal\":\"13500\",\"shippingCost\":\"0\",\"handlingCost\":\"1100\",\"orderTotal\":\"15914\",\"parentOrderReferenceId\":{\"typeId\":\"order\",\"id\":\"c17b4413-edbd-40b5-a25e-c67f1bdbb2a3\"},\"totalTax\":\"1314\",\"period\":6}},\"inventoryMode\":\"None\",\"taxMode\":\"ExternalAmount\",\"taxRoundingMode\":\"HalfEven\",\"taxCalculationMode\":\"LineItemLevel\",\"deleteDaysAfterLastModification\":30000,\"refusedGifts\":[],\"origin\":\"Customer\",\"shippingAddress\":{\"id\":\"902bb086-0010-468b-8c34-161c6d86f9f8\",\"firstName\":\"Salman\",\"lastName\":\"asd\",\"streetName\":\"31st Berry lane\",\"postalCode\":\"95014\",\"city\":\"Cupertino\",\"state\":\"CA\",\"country\":\"US\"},\"billingAddress\":{\"firstName\":\"sar\",\"lastName\":\"asd\",\"streetName\":\"1 Apple Park Way\",\"postalCode\":\"95014\",\"city\":\"Cupertino\",\"state\":\"CA\",\"country\":\"US\",\"phone\":\"1432543654\"},\"itemShippingAddresses\":[],\"store\":{\"typeId\":\"store\",\"key\":\"MLK_US\"}}";

	private final String ORDER_RESPONSE="{\"type\":\"Order\",\"id\":\"c17b4413-edbd-40b5-a25e-c67f1bdbb2a3\",\"version\":15,\"lastMessageSequenceNumber\":5,\"createdAt\":\"2021-05-17T08:13:16.584Z\",\"lastModifiedAt\":\"2021-05-17T12:54:25.470Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"orderNumber\":\"17052021081316559\",\"customerId\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"customerEmail\":\"wer@gmail.com\",\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":121300,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":121300,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":132217,\"fractionDigits\":2},\"taxPortions\":[{\"rate\":0.06,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":7278,\"fractionDigits\":2},\"name\":\"CA STATE TAX\"},{\"rate\":0.0025,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":303,\"fractionDigits\":2},\"name\":\"CA COUNTY TAX\"},{\"rate\":0.01,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1213,\"fractionDigits\":2},\"name\":\"CA SPECIAL TAX\"},{\"rate\":0.0175,\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":2122,\"fractionDigits\":2},\"name\":\"CA SPECIAL TAX\"}]},\"country\":\"US\",\"orderState\":\"Complete\",\"syncInfo\":[],\"returnInfo\":[],\"state\":{\"typeId\":\"state\",\"id\":\"0b3d7d45-e4fc-485d-b5c0-b26e3e5ffe2a\",\"obj\":{\"id\":\"0b3d7d45-e4fc-485d-b5c0-b26e3e5ffe2a\",\"version\":3,\"createdAt\":\"2021-05-04T13:35:46.375Z\",\"lastModifiedAt\":\"2021-05-08T13:47:59.479Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"key\":\"order-accepted\",\"type\":\"OrderState\",\"roles\":[],\"name\":{\"en\":\"Accepted\"},\"description\":{\"en\":\"Processing\"},\"builtIn\":false,\"transitions\":[{\"typeId\":\"state\",\"id\":\"aa6982ab-0a9a-4d7e-9442-f99541f6816b\"},{\"typeId\":\"state\",\"id\":\"c4da8c79-a751-429f-bb93-0332e7d8b5dd\"}],\"initial\":false}},\"taxMode\":\"ExternalAmount\",\"inventoryMode\":\"None\",\"taxRoundingMode\":\"HalfEven\",\"taxCalculationMode\":\"LineItemLevel\",\"origin\":\"Customer\",\"lineItems\":[{\"id\":\"55188eb7-d7ee-4de4-9f38-d4b3f41cc34d\",\"productId\":\"27355a9d-f2ab-4c2b-990a-a9486f58d972\",\"name\":{\"en-US\":\"Molekule Air Pro\"},\"productType\":{\"typeId\":\"product-type\",\"id\":\"f62e5a83-fbf1-4f9d-aced-b3169aa99757\"},\"variant\":{\"id\":1,\"sku\":\"SQ2P-US\",\"key\":\"1620236\",\"prices\":[{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":119900,\"fractionDigits\":2},\"id\":\"3524cce3-4c0b-45b5-94f7-6fee4abf47ee\"},{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":119900,\"fractionDigits\":2},\"id\":\"eaec2983-6ab3-437a-a79a-7210fc88cfe7\",\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"tiers\":[{\"minimumQuantity\":5,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":111000,\"fractionDigits\":2}},{\"minimumQuantity\":10,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":99000,\"fractionDigits\":2}}]}],\"images\":[],\"attributes\":[{\"name\":\"b2bView\",\"value\":true},{\"name\":\"b2cView\",\"value\":false},{\"name\":\"sellable\",\"value\":true},{\"name\":\"standardCost\",\"value\":[{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":50000,\"fractionDigits\":2}]},{\"name\":\"upcCode\",\"value\":818701020353},{\"name\":\"length\",\"value\":13.6},{\"name\":\"width\",\"value\":14},{\"name\":\"height\",\"value\":25.75},{\"name\":\"weight\",\"value\":37},{\"name\":\"b2bRequired\",\"value\":true},{\"name\":\"SubscriptionIdentifier\",\"value\":{\"typeId\":\"product\",\"id\":\"ab858042-d452-4e99-9d78-06afd6ee00b1\"}}],\"assets\":[],\"availability\":{\"isOnStock\":true,\"availableQuantity\":1074}},\"price\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":119900,\"fractionDigits\":2},\"id\":\"eaec2983-6ab3-437a-a79a-7210fc88cfe7\",\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"tiers\":[{\"minimumQuantity\":5,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":111000,\"fractionDigits\":2}},{\"minimumQuantity\":10,\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":99000,\"fractionDigits\":2}}]},\"quantity\":1,\"discountedPricePerQuantity\":[],\"taxRate\":{\"name\":\"tax\",\"amount\":0.09,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"addedAt\":\"2021-05-17T08:08:44.523Z\",\"lastModifiedAt\":\"2021-05-17T08:08:44.523Z\",\"state\":[{\"quantity\":1,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"priceMode\":\"Platform\",\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":119900,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":119900,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":130691,\"fractionDigits\":2}},\"lineItemMode\":\"Standard\"},{\"id\":\"6741e7a8-574c-45c1-81e7-9c8fed21c5d0\",\"productId\":\"ab858042-d452-4e99-9d78-06afd6ee00b1\",\"name\":{\"en-US\":\"AirSubscription\"},\"productType\":{\"typeId\":\"product-type\",\"id\":\"9160d8e4-9cc1-422f-9b00-1bd688de51c3\"},\"variant\":{\"id\":1,\"sku\":\"MAS-123\",\"prices\":[{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":29900,\"fractionDigits\":2},\"id\":\"72aa3f7f-a649-413e-b0aa-40e1800ac05f\"}],\"images\":[],\"attributes\":[{\"name\":\"purifierReferenceSku\",\"value\":{\"typeId\":\"product\",\"id\":\"27355a9d-f2ab-4c2b-990a-a9486f58d972\"}},{\"name\":\"filterProduct\",\"value\":{\"typeId\":\"product\",\"id\":\"8a4b28c5-a0e3-4afe-a547-c1d4680282ba\"}},{\"name\":\"b2cView\",\"value\":false},{\"name\":\"b2bView\",\"value\":true},{\"name\":\"sellable\",\"value\":true},{\"name\":\"period\",\"value\":6},{\"name\":\"firstDeliveryDays\",\"value\":180},{\"name\":\"StoreID\",\"value\":{\"key\":\"MLK US\",\"label\":\"MLK US\"}}],\"assets\":[]},\"price\":{\"value\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":0,\"fractionDigits\":2},\"id\":\"3c953c32-acea-45f6-b683-c987f924259b\"},\"quantity\":1,\"discountedPricePerQuantity\":[],\"taxRate\":{\"name\":\"myTaxRate\",\"amount\":0.0,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"addedAt\":\"2021-05-17T08:08:44.677Z\",\"lastModifiedAt\":\"2021-05-17T08:08:44.677Z\",\"state\":[{\"quantity\":1,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"priceMode\":\"ExternalTotal\",\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":0,\"fractionDigits\":2},\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":0,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":0,\"fractionDigits\":2}},\"custom\":{\"type\":{\"typeId\":\"type\",\"id\":\"6d2ca957-ce13-46e5-8d52-3f8267b07263\"},\"fields\":{\"subscriptionEnabled\":true}},\"lineItemMode\":\"Standard\"}],\"customLineItems\":[{\"totalPrice\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1400,\"fractionDigits\":2},\"id\":\"71d0019b-a542-41a1-aa35-077f2b9b03e6\",\"name\":{\"en\":\"Handling Cost\"},\"money\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1400,\"fractionDigits\":2},\"slug\":\"handling_cost\",\"quantity\":1,\"discountedPricePerQuantity\":[],\"taxRate\":{\"name\":\"tax\",\"amount\":0.09,\"includedInPrice\":false,\"country\":\"US\",\"subRates\":[]},\"state\":[{\"quantity\":1,\"state\":{\"typeId\":\"state\",\"id\":\"94260c22-687b-4263-82b1-77e601644ca0\"}}],\"taxedPrice\":{\"totalNet\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1400,\"fractionDigits\":2},\"totalGross\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":1526,\"fractionDigits\":2}}}],\"transactionFee\":true,\"discountCodes\":[],\"cart\":{\"typeId\":\"cart\",\"id\":\"a7c0c35a-5ffa-477d-b6ae-0e11b936f287\"},\"custom\":{\"type\":{\"typeId\":\"type\",\"id\":\"937cb0c5-55a8-4c88-af52-3bcb8c53a04c\"},\"fields\":{\"subTotal\":\"119900\",\"shippingCost\":\"0\",\"handlingCost\":\"1400\",\"totalTax\":\"10917\",\"orderTotal\":\"132217\",\"holds\":[\"TaxHold\"]}},\"paymentInfo\":{\"payments\":[{\"typeId\":\"payment\",\"id\":\"c826fa8b-53eb-47d5-9319-168001f74bf3\",\"obj\":{\"id\":\"c826fa8b-53eb-47d5-9319-168001f74bf3\",\"version\":3,\"lastMessageSequenceNumber\":2,\"createdAt\":\"2021-05-17T08:13:16.380Z\",\"lastModifiedAt\":\"2021-05-17T08:13:17.472Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"interfaceId\":\"pi_1Is1Zf2eZvKYlo2CH1vLnpWM\",\"amountPlanned\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":132217,\"fractionDigits\":2},\"paymentMethodInfo\":{\"paymentInterface\":\"STRIPE\",\"method\":\"CREDIT_CARD\",\"name\":{\"en\":\"Credit Card\"}},\"paymentStatus\":{\"interfaceText\":\"Success\"},\"transactions\":[{\"id\":\"7b604d01-64c6-4fe9-b255-889571b05d94\",\"type\":\"Charge\",\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":132217,\"fractionDigits\":2},\"state\":\"Success\"}],\"interfaceInteractions\":[]}}]},\"shippingAddress\":{\"id\":\"902bb086-0010-468b-8c34-161c6d86f9f8\",\"firstName\":\"sar\",\"lastName\":\"asd\",\"streetName\":\"1 Apple Park Way\",\"postalCode\":\"95014\",\"city\":\"Cupertino\",\"state\":\"CA\",\"country\":\"US\"},\"billingAddress\":{\"firstName\":\"sar\",\"lastName\":\"asd\",\"streetName\":\"1 Apple Park Way\",\"postalCode\":\"95014\",\"city\":\"Cupertino\",\"state\":\"CA\",\"country\":\"US\",\"phone\":\"1432543654\"},\"itemShippingAddresses\":[],\"refusedGifts\":[],\"store\":{\"typeId\":\"store\",\"key\":\"MLK_US\"}}";

	private final String PAYMENT_RESPONSE = "{\"id\":\"c826fa8b-53eb-47d5-9319-168001f74bf3\",\"version\":3,\"lastMessageSequenceNumber\":2,\"createdAt\":\"2021-05-17T08:13:16.380Z\",\"lastModifiedAt\":\"2021-05-17T08:13:17.472Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"interfaceId\":\"pi_1Is1Zf2eZvKYlo2CH1vLnpWM\",\"amountPlanned\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":132217,\"fractionDigits\":2},\"paymentMethodInfo\":{\"paymentInterface\":\"STRIPE\",\"method\":\"CREDIT_CARD\",\"name\":{\"en\":\"Credit Card\"}},\"paymentStatus\":{\"interfaceText\":\"Success\"},\"transactions\":[{\"id\":\"7b604d01-64c6-4fe9-b255-889571b05d94\",\"type\":\"Charge\",\"amount\":{\"type\":\"centPrecision\",\"currencyCode\":\"USD\",\"centAmount\":132217,\"fractionDigits\":2},\"state\":\"Success\"}],\"interfaceInteractions\":[]}";

	private final String PAYMENT_INTENT_RESPONSE = "{\"id\":\"pi_1Is1Zf2eZvKYlo2CH1vLnpWM\",\"object\":\"payment_intent\",\"amount\":132217,\"amount_capturable\":0,\"amount_received\":132217,\"application\":null,\"application_fee_amount\":null,\"canceled_at\":null,\"cancellation_reason\":null,\"capture_method\":\"manual\",\"charges\":{\"object\":\"list\",\"data\":[{\"id\":\"ch_1Is1Zf2eZvKYlo2CAfr9aiu1\",\"object\":\"charge\",\"amount\":132217,\"amount_captured\":132217,\"amount_refunded\":0,\"application\":null,\"application_fee\":null,\"application_fee_amount\":null,\"balance_transaction\":\"txn_1Is1Zh2eZvKYlo2CRcq71wJ4\",\"billing_details\":{\"address\":{\"city\":null,\"country\":null,\"line1\":null,\"line2\":null,\"postal_code\":null,\"state\":null},\"email\":null,\"name\":null,\"phone\":null},\"calculated_statement_descriptor\":\"Stripe\",\"captured\":true,\"created\":1621239195,\"currency\":\"usd\",\"customer\":\"cus_JV1aBxfj7SxMXB\",\"description\":null,\"destination\":null,\"dispute\":null,\"disputed\":false,\"failure_code\":null,\"failure_message\":null,\"fraud_details\":{},\"invoice\":null,\"livemode\":false,\"metadata\":{},\"on_behalf_of\":null,\"order\":null,\"outcome\":{\"network_status\":\"approved_by_network\",\"reason\":null,\"risk_level\":\"normal\",\"risk_score\":38,\"seller_message\":\"Payment complete.\",\"type\":\"authorized\"},\"paid\":true,\"payment_intent\":\"pi_1Is1Zf2eZvKYlo2CH1vLnpWM\",\"payment_method\":\"pm_1Is1Wv2eZvKYlo2CSNp4wfqb\",\"payment_method_details\":{\"card\":{\"brand\":\"diners\",\"checks\":{\"address_line1_check\":null,\"address_postal_code_check\":null,\"cvc_check\":\"pass\"},\"country\":\"US\",\"exp_month\":3,\"exp_year\":2055,\"fingerprint\":\"Epe5zp8bmmvP160W\",\"funding\":\"credit\",\"installments\":null,\"last4\":\"0004\",\"network\":\"diners\",\"three_d_secure\":null,\"wallet\":null},\"type\":\"card\"},\"receipt_email\":null,\"receipt_number\":null,\"receipt_url\":\"https://pay.stripe.com/receipts/acct_1032D82eZvKYlo2C/ch_1Is1Zf2eZvKYlo2CAfr9aiu1/rcpt_JV1cp9ZXtxej190qVfvxkChJbWilQMR\",\"refunded\":false,\"refunds\":{\"object\":\"list\",\"data\":[],\"has_more\":false,\"total_count\":0,\"url\":\"/v1/charges/ch_1Is1Zf2eZvKYlo2CAfr9aiu1/refunds\"},\"review\":null,\"shipping\":null,\"source\":null,\"source_transfer\":null,\"statement_descriptor\":null,\"statement_descriptor_suffix\":null,\"status\":\"succeeded\",\"transfer_data\":null,\"transfer_group\":null}],\"has_more\":false,\"total_count\":1,\"url\":\"/v1/charges?payment_intent=pi_1Is1Zf2eZvKYlo2CH1vLnpWM\"},\"client_secret\":\"pi_1Is1Zf2eZvKYlo2CH1vLnpWM_secret_BsngCdTYs0j7QTG6PtS4WGVfI\",\"confirmation_method\":\"automatic\",\"created\":1621239195,\"currency\":\"usd\",\"customer\":\"cus_JV1aBxfj7SxMXB\",\"description\":null,\"invoice\":null,\"last_payment_error\":null,\"livemode\":false,\"metadata\":{},\"next_action\":null,\"on_behalf_of\":null,\"payment_method\":\"pm_1Is1Wv2eZvKYlo2CSNp4wfqb\",\"payment_method_options\":{\"card\":{\"installments\":null,\"network\":null,\"request_three_d_secure\":\"automatic\"}},\"payment_method_types\":[\"card\"],\"receipt_email\":null,\"review\":null,\"setup_future_usage\":null,\"shipping\":null,\"source\":null,\"statement_descriptor\":null,\"statement_descriptor_suffix\":null,\"status\":\"succeeded\",\"transfer_data\":null,\"transfer_group\":null}";
	
	private final String SURVEY_RESPONSE = "{\"id\":\"ed940d07-3132-4ed5-8710-4ae039c702bb\",\"version\":31,\"createdAt\":\"2021-05-20T09:52:15.222Z\",\"lastModifiedAt\":\"2021-05-27T15:54:53.045Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"container\":\"b2b\",\"key\":\"mo_subscription_turnoff_survey\",\"value\":{\"survey-questions\":[{\"id\":\"67e606ee-c5aa-45dd-a866-fc17d6cnafbb\",\"question\":\"I didn't notice a difference in Air Quality\"},{\"id\":\"8e222aad-da30-4e9f-8286-42b5b3bge24e\",\"question\":\"I don't need any more filters\"},{\"id\":\"0f8c8196-2bd4-48ab-beed-e373cfa54ab1\",\"question\":\"Filters are too expensive\"},{\"id\":\"68494c77-6124-4eef-aac9-ca43e4d02644\",\"question\":\"I had an issue with my molekule/mobile app\"},{\"id\":\"1ba8a947-c359-455a-9a3a-89faabdb00e9\",\"question\":\"I'll be out of town and won't be using my molekule\"},{\"id\":\"a44c00c6-7609-4256-a9a1-c2c5a12e36c5\",\"question\":\"My symptoms doesn't improve\"},{\"id\":\"3d223489-171f-47a6-86c5-58b1af671e59\",\"question\":\"I'll Out of Town\"},{\"id\":\"c97de525-d3a3-42eb-bf02-9cf673454eed\",\"question\":\"Updated question\"},{\"id\":\"88295a0c-107a-4367-b9e5-d19d188d20b4\",\"question\":\"demo test question\"},{\"id\":\"7424832f-0c00-48c0-b3a0-9268b504ad68\",\"question\":\"test 123456789\"}],\"employeeIds\":[],\"freightFlag\":false,\"myOwnCarrier\":false,\"parcelFlag\":false,\"taxExemptFlag\":false}}";

	@Test
	public void updateBulkRenewalDate() {
		Assert.assertNotNull(customerProfileService.updateBulkRenewalDate(bulkUpdateRequestBean));

	}
	
	public void getCustomerProfile() {
		customerProfileService.getCustomerProfile("customerId", "1", 1);
	}

	public void getAutoRefillsSubscriptions() {
		customerProfileService.getAutoRefillsSubscriptions("customerId", "shippingAddressId", "paymentId", 1, 1);
	}

	//@Test
	public void getAllSubscriptionsByMail() {
		String customerResponse = "{\"limit\":20,\"offset\":0,\"count\":1,\"total\":1,\"results\":[{\"id\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"version\":3,\"lastMessageSequenceNumber\":2,\"createdAt\":\"2021-05-17T07:50:43.309Z\",\"lastModifiedAt\":\"2021-05-17T07:50:43.360Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"customerNumber\":\"925102\",\"email\":\"wer@gmail.com\",\"firstName\":\"Hello\",\"lastName\":\"las\",\"companyName\":\"ohoton\",\"password\":\"Sunt3fPTWFVwjwSKPEh+QNl+Q2RFHrh5EiDe0kW+wxc=$ElhOdMZCl3Sth6tmpvOKF94hZSqycPOCsOVJAQt5pP8=\",\"addresses\":[],\"shippingAddressIds\":[],\"billingAddressIds\":[],\"isEmailVerified\":false,\"customerGroup\":{\"typeId\":\"customer-group\",\"id\":\"7ee4f9ae-9b48-4e4d-914e-7ad3c00ac1c0\"},\"key\":\"067b970d-de1c-4c49-980d-643c07fa6eb9\",\"custom\":{\"type\":{\"typeId\":\"type\",\"id\":\"de4181c9-24f4-4877-a4be-8b2e04b3f2e1\"},\"fields\":{\"admin\":false,\"customerGroupName\":\"MO_Registered\",\"invoiceEmailAddress\":[\"wer@gmail.com\"],\"accountId\":\"7c54ab03-b69c-41e6-8d07-ce28da2de0de\",\"salutation\":\"\",\"phone\":\"1232356778\"}},\"stores\":[]}]}";
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, "null/null/customers?where=email=\"testEmail\"")).thenReturn(customerResponse);
		String baseUrl = "null/null/custom-objects?limit=1&offset=1&expand=value.cart.id&expand=value.customer.id&where=value(customer(id=\"067b970d-de1c-4c49-980d-643c07fa6eb9\"))&where=value(state!=\"Renew\")&sort=lastModifiedAt desc";
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, baseUrl)).thenReturn(SUBSCRIPTION_RESPONSE);
		BDDMockito.when(cartHelperService.getCartById("7f64767b-6248-495d-b7c4-9bcf13c00276")).thenReturn(CART_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, ORDER_BASE_URL)).thenReturn(ORDER_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, PAYMENT_URL)).thenReturn(PAYMENT_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody("Bearer null" ,INTENT_URL)).thenReturn(PAYMENT_INTENT_RESPONSE);
		customerProfileService.getAllSubscriptions(null);
		
	}
	
	//@Test
	public void getAllSubscriptionsByDate() {
		String url ="null/null/custom-objects?limit=1&offset=1&expand=value.cart.id&expand=value.customer.id&where=value(subscription=true)&where=value(state!=\"Renew\")&sort=lastModifiedAt desc&where=value(nextOrderDate=\"11/11/2027\")";
		BDDMockito.when( netConnectionHelper.sendGetWithoutBody(null, url)).thenReturn(SUBSCRIPTION_RESPONSE);
		BDDMockito.when(cartHelperService.getCartById(Mockito.anyString())).thenReturn(CART_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, ORDER_BASE_URL)).thenReturn(ORDER_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, PAYMENT_URL)).thenReturn(PAYMENT_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody("Bearer null" ,INTENT_URL)).thenReturn(PAYMENT_INTENT_RESPONSE);
		customerProfileService.getAllSubscriptions(null);
	}
	
	//@Test
	public void getAllSubscriptions() {
		String url ="null/null/custom-objects?limit=1&offset=1&expand=value.cart.id&expand=value.customer.id&where=value(subscription=true)&where=value(state!=\"Renew\")&sort=lastModifiedAt desc";
		BDDMockito.when( netConnectionHelper.sendGetWithoutBody(null, url)).thenReturn(SUBSCRIPTION_RESPONSE);
		BDDMockito.when(cartHelperService.getCartById(Mockito.anyString())).thenReturn(CART_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, ORDER_BASE_URL)).thenReturn(ORDER_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, PAYMENT_URL)).thenReturn(PAYMENT_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody("Bearer null" ,INTENT_URL)).thenReturn(PAYMENT_INTENT_RESPONSE);
		customerProfileService.getAllSubscriptions(null);
	}

	public void updateAutoRefills() {
		customerProfileService.updateAutoRefills("customerId", CONTAINER, "key", updateAutoRefillsRequestBean);
	}

	//@Test
	public void getAllSurveysResponse() {
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, SURVEY_URL)).thenReturn(SURVEY_RESPONSE);
		customerProfileService.getAllSurveysResponse(null);
	}

	//@Test
	public void getSurveysResponseById() {
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, SURVEY_URL)).thenReturn(SURVEY_RESPONSE);
		customerProfileService.getSurveysResponseById("67e606ee-c5aa-45dd-a866-fc17d6cnafbb");
	}

	public void getSubscriptionSurveyResponse() {
		customerProfileService.getSubscriptionSurveyResponse("response");
	}

	//@Test
	public void updateSubcriptionSurveyQuestion() {
	BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, SURVEY_URL)).thenReturn(SURVEY_RESPONSE);
	String account = "{\"container\":\"b2b\",\"key\":\"mo_subscription_turnoff_survey\",\"version\":31,\"value\":{\"parcelFlag\":false,\"freightFlag\":false,\"employeeIds\":[],\"taxExemptFlag\":false,\"surveyQuestions\":[{\"id\":\"67e606ee-c5aa-45dd-a866-fc17d6cnafbb\",\"question\":\"question\"},{\"id\":\"8e222aad-da30-4e9f-8286-42b5b3bge24e\",\"question\":\"I don\\u0027t need any more filters\"},{\"id\":\"0f8c8196-2bd4-48ab-beed-e373cfa54ab1\",\"question\":\"Filters are too expensive\"},{\"id\":\"68494c77-6124-4eef-aac9-ca43e4d02644\",\"question\":\"I had an issue with my molekule/mobile app\"},{\"id\":\"1ba8a947-c359-455a-9a3a-89faabdb00e9\",\"question\":\"I\\u0027ll be out of town and won\\u0027t be using my molekule\"},{\"id\":\"a44c00c6-7609-4256-a9a1-c2c5a12e36c5\",\"question\":\"My symptoms doesn\\u0027t improve\"},{\"id\":\"3d223489-171f-47a6-86c5-58b1af671e59\",\"question\":\"I\\u0027ll Out of Town\"},{\"id\":\"c97de525-d3a3-42eb-bf02-9cf673454eed\",\"question\":\"Updated question\"},{\"id\":\"88295a0c-107a-4367-b9e5-d19d188d20b4\",\"question\":\"demo test question\"},{\"id\":\"7424832f-0c00-48c0-b3a0-9268b504ad68\",\"question\":\"test 123456789\"}],\"myOwnCarrier\":false}}";
	Gson gson = new Gson();
	accountCustomObject = gson.fromJson(account, AccountCustomObject.class);
	BDDMockito.when(registrationService.sendPostRequest(ACCOUNT_BASE_URL, null,accountCustomObject)).thenReturn(SURVEY_RESPONSE);
	customerProfileService.updateSubcriptionSurveyQuestion("67e606ee-c5aa-45dd-a866-fc17d6cnafbb", "question");

	}

	//@Test
	public void checkAddSubcriptionSurveyQuestion() {
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, SURVEY_URL)).thenReturn(SURVEY_RESPONSE);
		customerProfileService.addSubcriptionSurveyQuestion("question", null);
	}
	
	//@Test
	public void addSubcriptionSurveyQuestion() {
		String surveyResponse = "{\"id\":\"ed940d07-3132-4ed5-8710-4ae039c702bb\",\"version\":31,\"createdAt\":\"2021-05-20T09:52:15.222Z\",\"lastModifiedAt\":\"2021-05-27T15:54:53.045Z\",\"lastModifiedBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"createdBy\":{\"clientId\":\"KWv8cEitMtB_AZYcnMRckN3l\",\"isPlatformClient\":false},\"container\":\"b2b\",\"key\":\"mo_subscription_turnoff_survey\",\"value\":{\"survey-questions\":[{\"id\":\"67e606ee-c5aa-45dd-a866-fc17d6cnafbb\",\"question\":\"I didn't notice a difference in Air Quality\"},{\"id\":\"8e222aad-da30-4e9f-8286-42b5b3bge24e\",\"question\":\"I don't need any more filters\"},{\"id\":\"0f8c8196-2bd4-48ab-beed-e373cfa54ab1\",\"question\":\"Filters are too expensive\"},{\"id\":\"1ba8a947-c359-455a-9a3a-89faabdb00e9\",\"question\":\"I'll be out of town and won't be using my molekule\"},{\"id\":\"a44c00c6-7609-4256-a9a1-c2c5a12e36c5\",\"question\":\"My symptoms doesn't improve\"},{\"id\":\"3d223489-171f-47a6-86c5-58b1af671e59\",\"question\":\"I'll Out of Town\"},{\"id\":\"c97de525-d3a3-42eb-bf02-9cf673454eed\",\"question\":\"Updated question\"},{\"id\":\"88295a0c-107a-4367-b9e5-d19d188d20b4\",\"question\":\"demo test question\"},{\"id\":\"7424832f-0c00-48c0-b3a0-9268b504ad68\",\"question\":\"test 123456789\"}],\"employeeIds\":[],\"freightFlag\":false,\"myOwnCarrier\":false,\"parcelFlag\":false,\"taxExemptFlag\":false}}";
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, SURVEY_URL)).thenReturn(surveyResponse);
		String account = "{\"container\":\"b2b\",\"key\":\"mo_subscription_turnoff_survey\",\"version\":31,\"value\":{\"parcelFlag\":false,\"freightFlag\":false,\"employeeIds\":[],\"taxExemptFlag\":false,\"surveyQuestions\":[{\"id\":\"67e606ee-c5aa-45dd-a866-fc17d6cnafbb\",\"question\":\"I didn\\u0027t notice a difference in Air Quality\"},{\"id\":\"8e222aad-da30-4e9f-8286-42b5b3bge24e\",\"question\":\"I don\\u0027t need any more filters\"},{\"id\":\"0f8c8196-2bd4-48ab-beed-e373cfa54ab1\",\"question\":\"Filters are too expensive\"},{\"id\":\"1ba8a947-c359-455a-9a3a-89faabdb00e9\",\"question\":\"I\\u0027ll be out of town and won\\u0027t be using my molekule\"},{\"id\":\"a44c00c6-7609-4256-a9a1-c2c5a12e36c5\",\"question\":\"My symptoms doesn\\u0027t improve\"},{\"id\":\"3d223489-171f-47a6-86c5-58b1af671e59\",\"question\":\"I\\u0027ll Out of Town\"},{\"id\":\"c97de525-d3a3-42eb-bf02-9cf673454eed\",\"question\":\"Updated question\"},{\"id\":\"88295a0c-107a-4367-b9e5-d19d188d20b4\",\"question\":\"demo test question\"},{\"id\":\"7424832f-0c00-48c0-b3a0-9268b504ad68\",\"question\":\"test 123456789\"},{\"id\":\"9485d90a-6c95-418f-8150-0a79d4934b76\",\"question\":\"question\"}],\"myOwnCarrier\":false}}";
		accountCustomObject = new Gson().fromJson(account, AccountCustomObject.class);
		BDDMockito.when(registrationService.sendPostRequest(ACCOUNT_BASE_URL, null,accountCustomObject)).thenReturn(SURVEY_RESPONSE);
		customerProfileService.addSubcriptionSurveyQuestion("question", null);
	}

	public void updateSubcriptionSurveyObject() {
		List<SurveyQuestion> surveyQuestions = new ArrayList<>();
		customerProfileService.updateSubcriptionSurveyObject("response", surveyQuestions);
	}

//	@Test
	public void getSubscriptionsById() {
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, SUBSCRIPTION_URL)).thenReturn(SUBSCRIPTION_RESPONSE);
		BDDMockito.when(cartHelperService.getCartById("7f64767b-6248-495d-b7c4-9bcf13c00276")).thenReturn(CART_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, ORDER_BASE_URL)).thenReturn(ORDER_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody(null, PAYMENT_URL)).thenReturn(PAYMENT_RESPONSE);
		BDDMockito.when(netConnectionHelper.sendGetWithoutBody("Bearer null" ,INTENT_URL)).thenReturn(PAYMENT_INTENT_RESPONSE);
		
		customerProfileService.getSubscriptionsById("subscriptionId");
	}

}
